# primer

./: .gitignore  README.md  pom.xml
primer-client/: pom.xml
primer-client/src/main/java/uk/co/epsilontechnologies/primer/client/: Primer.java
primer-client/src/main/java/uk/co/epsilontechnologies/primer/client/builder/: RequestBuilder.java  ResponseBuilder.java
primer-client/src/main/java/uk/co/epsilontechnologies/primer/client/jms/: JmsPrimer.java
primer-client/src/main/java/uk/co/epsilontechnologies/primer/client/jms/builder/: MapMessageBuilder.java
primer-client/src/main/java/uk/co/epsilontechnologies/primer/client/model/: PrimeRequest.java  Request.java  Response.java
primer-client/src/main/java/uk/co/epsilontechnologies/primer/client/rest/: RestPrimer.java
primer-common-client/: pom.xml
primer-common-client/src/main/java/uk/co/epsilontechnologies/primer/client/: AbstractPrimer.java  Primer.java
primer-jms-client/: pom.xml
primer-jms-client/src/main/java/uk/co/epsilontechnologies/primer/client/jms/: JmsAbstractPrimer.java  JmsMessageVerifier.java  JmsPrimer.java
primer-rest-client/: pom.xml
primer-rest-client/src/main/java/uk/co/epsilontechnologies/primer/client/rest/: RestAbstractPrimer.java  RestPrimer.java
primer-rest-server/: pom.xml
primer-rest-server/src/main/java/uk/co/epsilontechnologies/primer/rest/configuration/: ApplicationConfiguration.java  WebConfiguration.java
primer-rest-server/src/main/java/uk/co/epsilontechnologies/primer/rest/engine/: IPrimeEngine.java  PrimeEngine.java  RequestMatcher.java  RequestParser.java
primer-rest-server/src/main/java/uk/co/epsilontechnologies/primer/rest/error/: PrimedRequestNotInvokedException.java  RequestNotPrimedException.java
primer-rest-server/src/main/java/uk/co/epsilontechnologies/primer/rest/web/resource/: PrimeController.java
primer-rest-server/src/main/webapp/WEB-INF/: web.xml
primer-sample-webapp/: pom.xml
primer-sample-webapp/src/main/java/uk/co/epsilontechnologies/sample/configuration/: ApplicationConfiguration.java  JmsConfiguration.java  WebConfiguration.java
primer-sample-webapp/src/main/java/uk/co/epsilontechnologies/sample/gateway/: AccountGateway.java  ExchangeRateGateway.java  IAccountGateway.java  IExchangeRateGateway.java
primer-sample-webapp/src/main/java/uk/co/epsilontechnologies/sample/jms/: ILogNotifier.java  LogMessageCreatorFactory.java  LogMessageFactory.java  LogNotifier.java
primer-sample-webapp/src/main/java/uk/co/epsilontechnologies/sample/model/: Account.java
primer-sample-webapp/src/main/java/uk/co/epsilontechnologies/sample/service/: AccountService.java  CorrelationIdStore.java  IAccountService.java
primer-sample-webapp/src/main/java/uk/co/epsilontechnologies/sample/threadlocal/: CorrelationIdStore.java
primer-sample-webapp/src/main/java/uk/co/epsilontechnologies/sample/web/interceptor/: CorrelationIdInterceptor.java
primer-sample-webapp/src/main/java/uk/co/epsilontechnologies/sample/web/resource/: AccountResource.java
primer-sample-webapp/src/main/resources/: configuration.properties
primer-sample-webapp/src/main/webapp/WEB-INF/: web.xml
primer-sample-webapp/src/test/java/uk/co/epsilontechnologies/sample/service/: AccountServiceTest.java
primer-sample-webapp/src/test/java/uk/co/epsilontechnologies/sample/web/configuration/: TestConfiguration.java
primer-sample-webapp/src/test/java/uk/co/epsilontechnologies/sample/web/resource/: AccountResourceIT.java  AccountResourceITest.java  AccountResourceIntegrationTest.java
primer-server/src/main/java/uk/co/epsilontechnologies/primer/server/configuration/: ApplicationConfiguration.java  WebConfiguration.java
primer-server/src/main/java/uk/co/epsilontechnologies/primer/server/engine/: IPrimeEngine.java  PrimeEngine.java  RequestMatcher.java  RequestParser.java
primer-server/src/main/java/uk/co/epsilontechnologies/primer/server/error/: PrimedRequestNotInvokedException.java  RequestNotPrimedException.java
primer-server/src/main/java/uk/co/epsilontechnologies/primer/server/model/: Request.java  Response.java
src/main/java/uk/co/epsilontechnologies/primer/: AbstractPairs.java  Action.java  BodyMatcherLookup.java  Headers.java  HttpServletRequestWrapper.java  JsonBodyMatcher.java  MapMatcher.java  Matcher.java  Pair.java  Parameters.java  Primable.java  Prime.java  PrimedInvocation.java  Primer.java  PrimerAnnotations.java  PrimerRequestHandler.java  PrimerServer.java  PrimerStatics.java  Request.java  RequestHandler.java  RequestMatcher.java  RequestParser.java  Response.java  ResponseHandler.java  StringMatcher.java  When.java  XmlBodyMatcher.java
src/main/java/uk/co/epsilontechnologies/primer/domain/: AbstractPairs.java  Action.java  Headers.java  HttpServletRequestWrapper.java  JsonMatchable.java  Matchable.java  Pair.java  Parameters.java  PrimedInvocation.java  PrimedRequest.java  Producer.java  RegExMatchable.java  Request.java  RequestBuilder.java  Response.java  ResponseBuilder.java  SimpleResponse.java  SimpleResponseBuilder.java  StringMatchable.java  StringProducer.java  XmlMatchable.java
src/main/java/uk/co/epsilontechnologies/primer/matcher/: BodyMatcher.java  BodyMatcherLookup.java  CookiesMatcher.java  HeadersMatcher.java  JsonBodyMatcher.java  MapMatcher.java  Matcher.java  MethodMatcher.java  ParametersMatcher.java  RequestMatcher.java  StringMatcher.java  UriMatcher.java  XmlBodyMatcher.java
src/main/java/uk/co/epsilontechnologies/primer/server/: PrimerServer.java  RequestHandler.java  ResponseHandler.java
src/test/java/uk/co/epsilontechnologies/primer/: AbstractPrimerTest.java  AnnotationInitializedPrimerTest.java  ConstructorInitializedPrimerTest.java  PrimerITest.java  PrimerTest.java  RequestMatcherTest.java  RequestParserTest.java  ResponseHandlerTest.java
src/test/java/uk/co/epsilontechnologies/primer/domain/: HttpServletRequestWrapperTest.java  JsonMatchableTest.java  RegExMatchableTest.java  StringMatchableTest.java
src/test/java/uk/co/epsilontechnologies/primer/matcher/: MapMatcherTest.java  StringMatcherTest.java
(+21 files in other folders)
