<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.epsilontechnologies</groupId>
    <artifactId>primer-rest-server</artifactId>
    <version>1.0.4</version>
    <packaging>war</packaging>
    <name>Primer Server</name>
    <description>Server implementation for Primer service.</description>

    <parent>
        <groupId>uk.co.epsilontechnologies</groupId>
        <artifactId>primer</artifactId>
        <version>1.0.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>uk.co.epsilontechnologies</groupId>
            <artifactId>primer-rest-client</artifactId>
            <version>1.0.4</version>
        </dependency>

    </dependencies>

</project>
