<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.epsilontechnologies</groupId>
    <artifactId>primer-sample-webapp</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Primer Sample Web App</name>
    <description>Sample Web App</description>

    <parent>
        <groupId>uk.co.epsilontechnologies</groupId>
        <artifactId>primer</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <cargo.servlet.port>9010</cargo.servlet.port>
        <cargo.rmi.port>9011</cargo.rmi.port>
        <cargo.tomcat.ajp.port>9012</cargo.tomcat.ajp.port>
    </properties>

    <dependencies>

        <dependency>
            <groupId>uk.co.epsilontechnologies</groupId>
            <artifactId>primer-rest-client</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.epsilontechnologies</groupId>
            <artifactId>primer-rest-server</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <artifactInstaller>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>7.0.42</version>
                            <type>zip</type>
                        </artifactInstaller>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/tomcat7x/container</home>
                        <properties>
                            <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                            <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
                            <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                            <cargo.jvmargs><!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 --></cargo.jvmargs>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>uk.co.epsilontechnologies</groupId>
                            <artifactId>primer-sample-webapp</artifactId>
                            <type>war</type>
                            <properties>
                                <context>sample</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>uk.co.epsilontechnologies</groupId>
                            <artifactId>primer-rest-server</artifactId>
                            <type>war</type>
                            <properties>
                                <context>account</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>uk.co.epsilontechnologies</groupId>
                            <artifactId>primer-rest-server</artifactId>
                            <type>war</type>
                            <properties>
                                <context>exchangerate</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
                <executions>
                    <execution>
                        <id>start-tomcat</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-tomcat</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
